#url
spring.datasource.url=jdbc:postgresql://localhost:5432/event_quest
#username
spring.datasource.username=postgres
#password
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update

