#url
spring.datasource.url=jdbc:postgresql://localhost:5432/event_quest
#username
spring.datasource.username=postgres
#password
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update

# SMTP Server Configuration for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sahilkhan30in@gmail.com
spring.mail.password=xnamtkugpdrdiolp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
